<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>funciones varias</title>
		<!-- <script defer src="#"></script> -->
	</head>
	<body>
		<h1>FUNCION toPrecision()</h1>
		<script>
			let number = 985.12345;
			document.write(number.toPrecision(3));
			document.write("<br />");
			document.write(number.toPrecision(1));
			document.write("<br />");
			document.write(1e1);
			document.write("<br />");
			/*Objeto/variable Number*/
			let variable1 = "6";
			let numero = Number(variable1);
			document.write("<br />");
			document.write(numero);
			document.write("<br />");
			document.write(numero + 3);
			document.write("<br />");
			/*funcion parseInt*/
			let variable2 = "15";
			let numero2 = parseInt(variable2);
			document.write(variable2);
			document.write("<br />");
			document.write(parseInt("5") + parseInt("6"));
			/*parseFloat*/
			document.write("<br />");
			document.write(
				"AÑADIMOS TEXTO OJO LOS PARSEFLOAT " +
					(parseFloat("5.58") + parseFloat("6.456"))
			);
			/* PROPIEDADES ASOCIADA AL NUMBER*/

			document.write("<br />");
			document.write("VALOR MAXIMO:    " + Number.MAX_VALUE);
			/*Si pones una valor superior al numero max te dara +infinito*/
			document.write("<br />");
			document.write("VALOR MINIMO:    " + Number.MIN_VALUE);
			/* si resta x debajo del numero que te da infinito en negativo*/
			document.write("<br />");
			document.write("SOLO NUMEROS POSITIVOS:    " + Number.POSITIVE_INFINITY);
			document.write("<br />");
			document.write("SOLO NUMEROS NEGATIVOS:     " + Number.NEGATIVE_INFINITY);
			document.write("<br />");
			document.write("CUANDO HAY ERRORES:     " + Number.NaN);
			/*Number con Date*/
			/*obtener la fecha actual*/

			document.write("<br />");
			document.write(Number(new Date("1970-01-01")));
			document.write("<br />");
			document.write(Number(new Date("1970-01-02")));
			document.write("<br />");
			hoy = Number(new Date("2022-04-27"));
			document.write(hoy);
			document.write("<br />");
			ayer = hoy - 86400000;
			document.write(new Date(ayer));
			document.write("<br />");
			/*dia actual de hoy*/
			document.write(new Date());

			/*calcular un mes atras*/
			document.write("<br />");
			let $mesanterior = hoy - 86400000 * 31;
			document.write(new Date($mesanterior));

			/*errores matematicos con JS en number*/
			/**tipo int*/
			let $x = 9999999999999999999999;
			document.write($x);
			/*tipo int*/
			let $y = 99999999999999999999999999;
			document.write($y);
			/*tipo Number*/
			document.write(Number, MAX_VALUE);
			document.write(0.2 + 0.3); /*da mucho decimales*/
			document.write((0.2 + 0.3).toPrecision(1)); /*da mucho decimales*/

			/*objetos*/
			document.write("<br /> <br />");
			let $car = {
				type: "BMW",
				model: "E30",
				color: "rojo",
				age: 20,
				matriculas: ["2021JGF", "4568ADE", "7895YUT"],
				repetir: function () {
					return this.type + "" + this.model;
				},
			};
			document.write("<br />");
			document.write($car.type);
			document.write("<br />");
			document.write($car["type"]);
			document.write("<br />");
			document.write($car["model"]);
			document.write("<br />");
			document.write($car["color"]);
			document.write("<br />");
			document.write($car["age"]);
			document.write("<br />");
			document.write($car["matriculas"]);
			document.write("<br />");
			document.write($car.matriculas[0]);
			document.write("<br />");
			document.write($car.matriculas[1]);
			document.write("<br />");
			document.write($car.matriculas[2]);
			/*otra forma*/
			document.write("<br />");
			document.write($car["matriculas"][2]);
			document.write("<br />");
			document.write($car.repetir());

			/*para recorrer el array es mejor hacer for*/
			document.write("<hr />");
			document.write("bucle FOR");

			let $cantidad = $car.matriculas.length;
			document.write("NUMERO ELEMENTOS ARRAY:   " + $cantidad);
			document.write("<br />");
			for (let $i = 0; $i < $cantidad; $i++) {
				document.write($car.matriculas[$i] + "<br />");
			}
			/*recorrer lista con while*/

			document.write("<hr />");
			document.write("bucle WHILE");
			document.write("<br />");

			let $cantidad1 = $car.matriculas.length;
			let i = 0;
			while (i < $cantidad1) {
				document.write($car.matriculas[i] + "<br />");
				i++;
			}
			document.write("<hr />");

			$b = 1;
			$b1 = 10;
			$b2 = 2;
			$b3 = 3;
			document.write("i++ <br />");
			document.write(5 + $b++);
			/* aqui valdria 6 xq 5+1*/
			document.write("<hr />");
			document.write("++i <br/>");
			document.write(5 + ++$b1);
			/**aqui da 16 xq es 5+ 1(++) + 10*/
			document.write("<br/>");
			document.write("i-- <br />");
			document.write(5 + $b2--);
			document.write("<br /> aqui me imprime  <br />");
			document.write($b2);
			document.write("<br/>");
			document.write("--i <br />");
			document.write(5 + --$b3);
			document.write("<br /> aqui me imprime  <br />");

			docu;
		</script>
	</body>
</html>
